[gd_scene load_steps=9 format=3 uid="uid://8eoo8npotfc7"]

[ext_resource type="Script" path="res://game.gd" id="1_w5cw2"]
[ext_resource type="PackedScene" uid="uid://b350ifbnkvdxb" path="res://scenes/player.tscn" id="2_52lpq"]
[ext_resource type="PackedScene" uid="uid://dbud6wvw5504i" path="res://scenes/interactable.tscn" id="2_poij8"]
[ext_resource type="PackedScene" uid="uid://b6yy3es7p1ln5" path="res://scenes/interacation_manager.tscn" id="4_i16dk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqhjp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0s4cd"]
sky_material = SubResource("ProceduralSkyMaterial_lqhjp")

[sub_resource type="Environment" id="Environment_jcg6b"]
background_mode = 2
sky = SubResource("Sky_0s4cd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gf6vn"]
size = Vector3(2.19141, 1, 2.39905)

[node name="Game" type="Node3D"]
script = ExtResource("1_w5cw2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jcg6b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environments" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.576308, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Building" type="CSGBox3D" parent="Environments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98208, 2.33207, -0.719116)
use_collision = true
size = Vector3(4.0708, 4.7865, 6.31665)

[node name="CSGBox3D" type="CSGBox3D" parent="Environments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08496, 0.4, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Environments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08496, 1.03617, 0)
use_collision = true
size = Vector3(0.2, 0.2, 0.2)

[node name="Interactable" parent="Environments/CSGBox3D2" instance=ExtResource("2_poij8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00804234, -0.116619, 0)
collision_layer = 0
collision_mask = 2
display_text = "[E] to interact"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/CSGBox3D2/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.251953, 0, -0.0612183)
shape = SubResource("BoxShape3D_gf6vn")

[node name="player" parent="." groups=["Player"] instance=ExtResource("2_52lpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388978, 0.923692, 2.42022)

[node name="InteracationManager" parent="." instance=ExtResource("4_i16dk")]
